# MathQuestionApp

./: AndroidGodEye-MethodCanary.js  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedmamdouh13/ama/mathquestionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedmamdouh13/ama/mathquestionapp/: Constants.kt  MainActivity.kt
app/src/main/java/com/ahmedmamdouh13/ama/mathquestionapp/adapter/: EquationItemDecorator.kt  EquationsAdapter.kt
app/src/main/java/com/ahmedmamdouh13/ama/mathquestionapp/application/: MathApplication.kt
app/src/main/java/com/ahmedmamdouh13/ama/mathquestionapp/custom/: CustomProgressView.kt  NumPadView.kt  OperatorPadView.kt
app/src/main/java/com/ahmedmamdouh13/ama/mathquestionapp/mapper/: OperatorMapper.kt
app/src/main/java/com/ahmedmamdouh13/ama/mathquestionapp/model/: EquationModel.kt
app/src/main/java/com/ahmedmamdouh13/ama/mathquestionapp/service/: MathWorker.kt
app/src/main/java/com/ahmedmamdouh13/ama/mathquestionapp/usecase/: MathUseCase.kt
app/src/main/java/com/ahmedmamdouh13/ama/mathquestionapp/util/: EquationValidation.kt  LocationUtil.kt  MathUtil.kt  MyMathUtil.kt  MyPermissions.kt
app/src/main/java/com/ahmedmamdouh13/ama/mathquestionapp/view/: MainActivity.kt  Navigate.kt
app/src/main/java/com/ahmedmamdouh13/ama/mathquestionapp/view/fragment/: CalculatorFragment.kt  HomeFragment.kt  TimerFragment.kt
app/src/main/java/com/ahmedmamdouh13/ama/mathquestionapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: gradient_purple700_purple500.xml  round_corner_pads.xml  round_corner_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_home.xml  fragment_timer.xml  item_equation.xml  row_number_pad.xml  row_operators.xml  row_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmedmamdouh13/ama/mathquestionapp/: ExampleUnitTest.kt
app/src/test/java/com/ahmedmamdouh13/ama/mathquestionapp/mapper/: OperatorMapperTest.kt
app/src/test/java/com/ahmedmamdouh13/ama/mathquestionapp/usecase/: MathUseCaseTest.kt
app/src/test/java/com/ahmedmamdouh13/ama/mathquestionapp/util/: EquationValidationTest.kt  MyMathUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
