plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
def work_version = "2.5.0"
def androidprofiler_version = "3.4.3"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ahmedmamdouh13.ama.mathquestionapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue("bool", "android_god_eye_manual_install", "false")
            resValue("bool", "android_god_eye_need_notification", "false")
            resValue("integer", "android_god_eye_monitor_port", "5390")
            resValue("string", "android_god_eye_install_assets_path", "android-godeye-config/install.config")
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


            resValue("bool", "android_god_eye_manual_install", "false")
            resValue("bool", "android_god_eye_need_notification", "true")
            resValue("integer", "android_god_eye_monitor_port", "5390")
            resValue("string", "android_god_eye_install_assets_path", "android-godeye-config/install.config")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'



    //dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //work manager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'androidx.hilt:hilt-work:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //testing

    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation "io.mockk:mockk-android:1.9.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    profiling

    // Core module
    implementation "cn.hikyson.godeye:godeye-core:$androidprofiler_version"
    // Debug dashboard
    debugImplementation "cn.hikyson.godeye:godeye-monitor:$androidprofiler_version"
    // From Version 3.4.0, godeye-monitor-no-op has been removed.
    // releaseImplementation 'cn.hikyson.godeye:godeye-monitor-no-op:$androidprofiler_version'
    // Extra module, help to monitor network
    implementation "cn.hikyson.godeye:godeye-okhttp:$androidprofiler_version"
    // Extra module, help to monitor crash/ANR
    implementation "cn.hikyson.godeye:godeye-xcrash:$androidprofiler_version"
    // Extra module, help to monitor memory leak
    debugImplementation "cn.hikyson.godeye:godeye-leakcanary:$androidprofiler_version"
}
apply plugin: 'cn.hikyson.methodcanary.plugin'
AndroidGodEye {
    enableMethodTracer true // Need method monitor, Attention, close it when in production, e.g: !gradle.startParameter.taskNames.contains("assembleRelease")
    enableLifecycleTracer true // need page lifecycle method monitor
    instrumentationRuleFilePath 'AndroidGodEye-MethodCanary.js'
    instrumentationRuleIncludeClassNamePrefix(['com/ahmedmamdouh13/ama/mathquestionapp'])
}